# GoogleDrifter

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/droidafricana/googledrifter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidafricana/googledrifter/: CurrentLocationLiveData.kt  CurrentLocationViewModel.kt  MainActivity.kt
app/src/main/java/com/droidafricana/googledrifter/model/: DrifterLocation.kt
app/src/main/java/com/droidafricana/googledrifter/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/droidafricana/googledrifter/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
