// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        core_ktx_version = "1.3.1"
        appcompat_version = "1.1.0"
        constraintlayout_version = "1.1.3"
        junit_version = "4.13"
        ext_junit_version = "1.1.1"
        espresso_version = "3.2.0"
        permissionsdispatcher_version = "4.7.0"
        lifecycle_version = "2.2.0"
        location_version = "17.0.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}